gfa9hoqku7kn50wq_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g848cab622def95_gfa9hoqku7kn50wq_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gfa9hoqku7kn50wq_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g848cab622def95_gfa9hoqku7kn50wq_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gfa9hoqku7kn50wq_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g848cab622def95_gfa9hoqku7kn50wq_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gfa9hoqku7kn50wq_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g848cab622def95_gfa9hoqku7kn50wq_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gfa9hoqku7kn50wq_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g848cab622def95_gfa9hoqku7kn50wq_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



