spring.application.name=tiendamascotas

# Server Configuration
server.port=8080

# Oracle Cloud Configuration
spring.datasource.url=jdbc:oracle:thin:@gfa9hoqku7kn50wq_tp?TNS_ADMIN=/app/Wallet
spring.datasource.username=ADMIN
spring.datasource.password=Oraclecloud1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection pool configuration para mejorar la conexión
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true